# omop-annotator

./: .babelrc  .dockerignore  .eslintrc.js  .gitignore  .prettierrc.js  CHANGELOG.md  Dockerfile  Jenkinsfile  Jenkinsfile-Deploy  Jenkinsfile-Release  Jenkinsfile-Stage-Deploy  LICENSE  README.md  RUNNING.md  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  env.sample  karma.conf.js  package-lock.json  package.json  pom.xml  webpack.config.js
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: build.yaml  dependabot-changelog-update.yaml  release.yaml  test_build.yaml
k8s/dev/: config.yaml  deployment.yaml  service.yaml
k8s/prod/: config.yaml  deployment.yaml  service.yaml
k8s/stage/: config.yaml  deployment.yaml  service.yaml
settings/: OCTRI_java_format.xml
src/main/java/org/octri/omop_annotator/: SecurityConfiguration.java  WebApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: V20171107112500__add_authentication.sql  V20171107114500__add_login_attempt.sql  V20171108163000__add_default_roles.sql  V20171122163000__add_password_reset_token.sql  V20180807143000__add_constraints.sql  V20220217172042__create_annotation_schema.sql  V20220217172249__create_topic_set.sql  V20220217172426__create_annotation_label.sql  V20220217172642__create_pool.sql  V20220217172803__create_topic.sql  V20220217172907__create_pool_entry.sql  V20220217175331__create_judgment.sql  V20220401124200__update_required_fields.sql  V20220401133800__enforce_uniqueness.sql  V20220524101500__add_request_audit_event.sql  V20230213161146__create_omop_display_configuration copy.sql  V20230214143400__add_display_config.sql  V20230227101100__add_new_display_config.sql  V20230228115700__add_visit_display_config.sql  V20230314123700__fix_drug_display_config.sql  V20230316114233__create_search_index_job.sql  V20230317150200__create_pin.sql  V20230320094900__display_config_entity_name.sql  V20230321115900__display_config_visit.sql  V20230330095100__add_pin_comment.sql  V20240603135000__display_config_enum.sql  V20240603135800__pin_enum.sql  V20240603135900__request_audit_event_enum.sql  V20240603140300__search_index_job_enum.sql  V20240603140700__add_session_event.sql  V20241011125300__alter_user_enlarge_columns.sql  V20241011131500__alter_user_optional_institution.sql  V20241011132000__drop_redundant_user_metadata.sql  V20241011132500__add_user_auth_type.sql  tmpV20230214143400__add_display_config.sql
src/main/resources/dev/: V20220218172800__fixtures.sql
src/main/resources/frontend/: admin-dashboard.js  annotation-admin.js  condition-list.js  judge-control.js  judge-entry.js  judge.js  judgment.js  measurement-list.js  observation-list.js  person-summary.js  person.js  pool-entries.js  pool-merge.js  procedure-list.js  visit-list.js
src/main/resources/frontend/components/: AdminDashboard.vue  AnnotationLabels.vue  BootstrapModal.vue  ConditionList.vue  Counter.vue  DrugList.vue  EntryJudgment.vue  GroupedList.vue  JudgeButton.vue  JudgeControl.vue  JudgeEntry.vue  JudgmentShell.vue  LoadingSpinner.vue  MeasurementList.vue  NoteList.vue  ObservationList.vue  OmopBrowser.vue  PersonDataBrowser.vue  PersonSummary.vue  PinControl.vue  PlaceholderMessage.vue  PoolEntries.vue  PoolMerge.vue  PoolSummary.vue  ProcedureList.vue  TopicSetSummary.vue  VisitList.vue  VisitOverview.vue  VisitRelatedList.vue  VisitTimeline.vue
src/main/resources/frontend/test/: example-data.js  helpers.js
src/main/resources/frontend/test/components/: AnnotationLabels.spec.js  BootstrapModal.spec.js  Counter.spec.js  EntryJudgment.spec.js  JudgmentShell.spec.js  NoteList.spec.js  OmopBrowser.spec.js  PersonSummary.spec.js  PlaceholderMessage.spec.js  PoolEntries.spec.js  VisitList.spec.js  VisitTimeline.spec.js
src/main/resources/frontend/test/utils/: color.spec.js  omop-api.spec.js
src/main/resources/frontend/utils/: annotator-api.js  api.js  color.js  injection-keys.js  omop-api.js
src/main/resources/mustache-templates/: error.mustache  home.mustache  login.mustache
src/main/resources/mustache-templates/admin/dashboard/: show.mustache
src/main/resources/mustache-templates/admin/user/: form.mustache  list.mustache
src/main/resources/mustache-templates/annotation_label/: form.mustache  list.mustache  show.mustache
src/main/resources/mustache-templates/annotation_schema/: combined_form.mustache  edit.mustache  form.mustache  list.mustache  new.mustache  show.mustache
src/main/resources/mustache-templates/components/: admin_items.mustache  data_items.mustache  form_controls.mustache  form_end.mustache  form_start.mustache  form_tag_close.mustache  form_tag_open.mustache  list_actions.mustache  show_links.mustache  summary.mustache
src/main/resources/mustache-templates/export/: judgments.mustache
src/main/resources/mustache-templates/judge/: show_pool_entries.mustache  show_topics.mustache
src/main/resources/mustache-templates/judgment/: form.mustache  list.mustache  show.mustache
src/main/resources/mustache-templates/layout/: footer.mustache  header.mustache
src/main/resources/mustache-templates/omop_display_configuration/: form.mustache  list.mustache
src/main/resources/mustache-templates/person/: show.mustache
src/main/resources/mustache-templates/pool/: form.mustache  list.mustache  merge.mustache  show.mustache
src/main/resources/mustache-templates/pool_entry/: bulk_upload.mustache  form.mustache  list.mustache  show.mustache  uploaded.mustache
src/main/resources/mustache-templates/search_index_job/: list.mustache
src/main/resources/mustache-templates/topic/: bulk_upload.mustache  form.mustache  list.mustache  show.mustache  uploaded.mustache
src/main/resources/mustache-templates/topic_set/: form.mustache
src/main/resources/static/assets/css/: datepicker.css  main.css
src/main/resources/static/assets/js/: datepicker.js  table-sorting.js  validate.js
src/test/java/org/octri/omop_annotator/: WebApplicationTests.java
src/test/resources/: test-application.properties
(+174 files in other folders)
