# Imports an optional configuration to use for local development.
spring.config.import=optional:dev.properties

spring.mustache.prefix=classpath:/mustache-templates/
spring.mustache.expose-request-attributes=true
spring.mustache.request-context-attribute=req

app.name=@project.artifactId@
app.version=@project.version@
app.displayName=OMOP Annotator

server.servlet.context-path=/omop_annotator
server.forward-headers-strategy=native

logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=INFO

# Persistence properties

spring.flyway.locations=classpath:db/migration/{vendor}

app.datasource.url=jdbc:mysql://localhost:3306/omop_annotator?serverTimezone=America/Los_Angeles
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.username=omop_annotator
app.datasource.password=omop_annotator

app.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

omop.datasource.url=
omop.datasource.driver-class-name=
omop.datasource.username=
omop.datasource.password=

omop.hibernate.dialect=

omop.data.refreshDate=2022-03-01
omop.data.dateFormat=yyyy-MM-dd HH:mm:ss

spring.data.rest.base-path=api

# Metrics
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Disable high-cardinality http_server_requests_seconds* metrics by default.
management.metrics.web.server.request.autotime.enabled=false

# Authentication Library Properties

ldap.context-source.url=ldaps://ldap.ohsu.edu:636
ldap.context-source.user-dn=
ldap.context-source.password=
ldap.context-source.search-base=ou=User Accounts,dc=ohsum01,dc=ohsu,dc=edu
ldap.context-source.search-filter=(sAMAccountName={0})
ldap.context-source.organization=OHSU
ldap.context-source.email-domain=ohsu.edu

octri.authentication.enable-ldap=true
octri.authentication.enable-table-based=false

spring.mail.enabled=false
spring.mail.from=octrihlp@ohsu.edu
spring.mail.default-encoding=UTF-8
spring.mail.host=smtpout.ohsu.edu
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=octrihlp@ohsu.edu
spring.mail.password=secret
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

# Allow circular bean references to work around AUTHLIB-92
spring.main.allow-circular-references=true

# Allow override of authentication library beans
spring.main.allow-bean-definition-overriding=true

# Swallow the constraint violation exception logged by this class since the app handles it
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=off
